spring.application.name=profiles

spring.datasource.url=jdbc:postgresql://localhost:5432/profiles
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
